quic-mtuttle/aimet/.github/actions/docker-tag/action.yml
name: "Docker image tag"

description: "Get a docker image tag based on changes in a docker build context"

inputs:
  dockercontext:
    description: "Docker build context"
    required: false
    default: "."
  dockerfile:
    description: "Dockerfile"
    required: false
    default: "Dockerfile"
  dockerignore:
    description: "Dockerignore file"
    required: false
    default: ".dockerignore"
  defaulttag:
    description: "A default docker image tag"
    required: false
    default: "latest"

outputs:
  tag:
    description: "Docker image tag"
    value: ${{ steps.tag.outputs.value }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: "Download '.dockerignore' file parser"
      shell: bash
      run: |
        curl -L "https://github.com/johnstairs/dockerignore-filter/releases/download/v0.1.6/dockerignore-filter_Linux_x86_64" -o dockerignore-filter
        chmod +x dockerignore-filter

    - name: "Get list of files from the docker build context (including Dockerfile and .dockerignore)"
      shell: bash
      run: echo "DOCKER_BUILD_CONTEXT_FILES=$(find ${{ inputs.dockercontext }} -type f | ./dockerignore-filter ${{ inputs.dockercontext }}/${{ inputs.dockerignore }} | tr '\n' ' ') ${{ inputs.dockercontext }}/${{ inputs.dockerfile }} ${{ inputs.dockercontext }}/${{ inputs.dockerignore }}" >> $GITHUB_ENV

    - name: "Get list of changes files in the docker build context"
      shell: bash
      run: |
        # check if any files are changed in docker context unless it is not a default branch.
        # for the default branch we still rebuild images every time (yet)
        if [[ "${{ github.ref_name }}" != "${{ github.event.repository.default_branch }}" ]] ; then
          set -x
          git config extensions.partialClone true
          git fetch --no-tags --unshallow --filter=tree:0
          echo "DOCKER_BUILD_CONTEXT_FILES=$(git diff --name-only $(git merge-base origin/${{ github.event.repository.default_branch }} HEAD)..HEAD -- $DOCKER_BUILD_CONTEXT_FILES | tr '\n' ' ')" >> $GITHUB_ENV
        fi

    - name: "Set a docker image tag"
      id: tag
      shell: bash
      run: set -x; echo "value=$([[ \"$DOCKER_BUILD_CONTEXT_FILES\" != \"\" ]] && echo $(git rev-parse --short HEAD) || echo ${{ inputs.defaulttag }})" >> $GITHUB_OUTPUT

quic-mtuttle/aimet/.github/workflows/pipeline.yml
- uses: ./.github/actions/docker-tag
  id: tag
  with:
    dockerfile: Jenkins/fast-release/Dockerfile.ci